VITE_SUPABASE_PROJECT_ID="ficvrpckvtlzibkvyqzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY3ZycGNrdnRsemlia3Z5cXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzQ2NDgsImV4cCI6MjA3MTcxMDY0OH0.B0ucwEFns-6U-OCENiRd8P1QFP8U33q0ATlGHG1jCKk"
VITE_SUPABASE_URL="https://ficvrpckvtlzibkvyqzc.supabase.co"
